#
# from device/xiaomi/cancro/system.prop
#
#
# system.prop for cancro
#
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=4

# System property for cabl
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/data/calib.cfg

# qualcomm sensors enable
ro.qualcomm.sensors.qmd=true
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.georv=true
debug.qualcomm.sns.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w

#display
ro.device.screen_res=IPS Display 5 inches @ 1920px x 1080px (441 PPI)

#camera
ro.device.rear_cam=13Mpx
ro.device.front_cam=2Mpx

#CPU / MEM info
ro.device.chipset=Qualcomm Snapdragon 800 8274AB
ro.device.cpu=2.3 GHz Quad Core Krait 400
ro.device.gpu=Adreno 330
ro.product.ram =2GB
